<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山软视点</title>
  <style>
    body{
      background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    }
    img {
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      margin: 0;
      padding: 0;
      transform: none;
    }
    strong {
      font-size: 20px;
      /* background-image: */
      color: brown;
    }
    em{
      font-size: 10px;
    }
    h3{
      text-align: center;
    }
    h5{
      text-align: center;
    }
    p{
      font-size: 15px;
    }
    .foot1{
      background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
      color: aliceblue;
    }
  </style>
</head>
<body>
<div class="containerWrap">
  <div class="top">
    <a href="#" class="logo f1">
      <img class="topImg" src="../../photo/logo.png">
    </a>
    <a href="#">
      <span class="iconfont icon-list1"></span>
    </a>
  </div>

  <div class="ban1">
    <img src="../../photo/News-03.jpg">
    <div class="local f1">
      <strong>校园动态</strong>
      <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        您的当前位置：
        <a href="../../MainPage.html">首页</a>
        ->
        <a href="../导航页校园动态.html">校园动态</a>
        ->正文
    </em>
    </div>
    <div class="line f1">
      <hr>
    </div>
  </div>
  <div>
    <h3>CCF山东大学（济南）学生分会组织开展CSP认证培训</h3>
    <h5>【 发布日期：2022-05-18 】</h5>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为计算机职业资格认证中的一项重要专项认证，CSP成绩在高校研究生推免申请、互联网企业笔试等方面有关键作用，CSP培训不仅能在实践上培养动手能力，也能在思维上培养逻辑思考能力。为进一步加强软件学院学风建设，围绕特色化、示范性软件人才教育培养体系建设的重点工作，CCF山东大学学生分会（济南）邀请专业教师开展CSP认证培训讲座，以便于帮助软件学子更好地了解CSP计算机软件能力认证。
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次CSP认证培训于5月17日开展，以腾讯会议线上讲座的方式进行，邀请CCF学生分会成员以及全院感兴趣的本科生、研究生参与，同时邀请山东大学软件学院教学管理中心助理实验师王政作为主讲人。王政负责高性能计算云平台的研发、运维、技术服务，从事软件开发近20年，通过系统架构设计师、CCAH大数据认证，曾获第五届职工职业技能大赛程序员专业山东省第3名，CSP认证325分，有着丰富的CSP认证认证经验。
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;讲座从认证简介、考察范围、编程环境等多个方面，细致而全面地向参会同学详细介绍了CSP认证培训的各个步骤及备考方法，并在讲座中强调了数据结构、算法等理论知识与java、C++等编程方法相结合的重要性，鼓励同学们多动手多实践，在备战机试的同时提高自己的逻辑思维和实践能力。
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以智铸魂、以智提质，此次CSP认证培训为软院学子拓思维、涨知识，深入贯彻了软件学院将学生专业素质培养放在突出位置的要求，以学术培养和技术创新为双抓手，培养具有计算机专业素养和创新创业精神的特色化高端软件人才。
    </p>
    <p>
    <h5>（文/丁雪莹 图/张雷红）</h5>
    </p>

    <div class="foot1">
      <div class="f1_room">
        <hr>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          欢迎关注山东大学微信公众号
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          电话：531-88391516
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          邮编：250101&nbsp;&nbsp;
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          传真：531-88391686
          <br>
          &nbsp;&nbsp;&nbsp;
          地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
        </p>
        <br>
      </div>
      <hr>
      <div class="clear">
        <div class="f2_room">
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          版权所有@山东大学软件学院
          <br><br>
        </div>
      </div>