<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山软视点</title>
    <style>
        body{
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        img {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            transform: none;
        }
        strong {
            font-size: 20px;
            /* background-image: */
            color: brown;
        }
        em{
            font-size: 10px;
        }
        h3{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        p{
            font-size: 15px;
        }
        .foot1{
            background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
            color: aliceblue;
        }
    </style>
</head>
<body>
<div class="containerWrap">
    <div class="top">
        <a href="#" class="logo f1">
            <img class="topImg" src="../../photo/logo.png">
        </a>
        <a href="#">
            <span class="iconfont icon-list1"></span>
        </a>
    </div>

    <div class="ban1">
        <img src="../../photo/News-03.jpg">
        <div class="local f1">
            <strong>校园动态</strong>
            <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                您的当前位置：
                <a href="../../MainPage.html">首页</a>
                ->
                <a href="../导航页校园动态.html">校园动态</a>
                ->正文
            </em>
        </div>
        <div class="line f1">
            <hr>
        </div>
    </div>
    <div>
        <h3>20级软工4班开展班主任答疑班会</h3>
        <h5>【 发布日期：2022-04-24 】</h5>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4月23日下午，2020级软工4班通过线上会议的形式召开班会，班主任黄艳老师参加。会议的主要目的是调解同学们在封校期间的学习生活状态，同学们自由倾诉、班主任老师予以解答。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同学们首先提出，在封校期间，自己有一些心理负担，除了学习必修课以外，找不到太多对自己专业能力成长有意义的事情，难以激发对专业的热爱。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;班主任黄艳老师认为，有这种想法是非常正常的，同时认为同学们尚处于大二阶段，无需太过焦虑。班主任以自己女儿上大学选专业、专业学习为例，认为兴趣是最重要的，把自己喜欢做的事情和自己的专业结合起来，例如喜欢玩游戏的同学可以自己尝试去做游戏等。分析所学课程的重要性以及可以与哪一专业方向联系。同时，黄老师认为，在本科阶段需要培养自己的思维能力以及动手能力，承认自己的短板，不需要给自己太多的压力，适度放松自己。在课余时间可以给自己安排阶段性的计划，按计划慢慢的完成。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随后，黄艳老师就同学们关于实验室项目的疑问做出解释。她向大家介绍了实验室项目、科研助手等工作，主要分为横纵向两种项目：一种是科研项目，一种是企业项目。两类项目的共性是，都是分析做科研或者企业项目的一些要求，同时介绍了科研助手的用处、科研项目的讨论班等。随后老师也表示，经验是慢慢的积累起来的，如果同学们有感兴趣的项目，可以从助手到自己开发、做科研助手的任务。
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后，老师向大家分享了封校的心情怎么调节等问题。同学们表示，目前有一些想做的事情但是只能等解封，身边的负面情绪太多等问题。可以通过锻炼身体、避免自己去看过多的消极内容等方式。同时老师认为，在身边的消极情绪难以排解的环境下做好自我调节是我们人生的必修课，虽然我们难以像先贤伟人一样出淤泥而不染，但希望同学们能借此机会磨练自己的意志、保持本心，以积极乐观的心态面对生活，这对我们的人生是意义非凡的。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 通过本次会议，同学们在近期的学习生活等问题得到解答，同时也让大家的心理状态得以调整。无论身处何种环境，焦虑是不能解决问题的，我们力所能及的是尽可能地认识问题、找到问题、改变自我，以更好地形式调整自己，或是帮助身边的人。
        </p>
        <p>
        <h5>（文/吴南欢、李英华）</h5>
        </p>

        <div class="foot1">
            <div class="f1_room">
                <hr>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    欢迎关注山东大学微信公众号
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    电话：531-88391516
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    邮编：250101&nbsp;&nbsp;
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    传真：531-88391686
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
                </p>
                <br>
            </div>
            <hr>
            <div class="clear">
                <div class="f2_room">
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    版权所有@山东大学软件学院
                    <br><br>
                </div>
            </div>