<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知公告</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        font-family: "微软雅黑", "宋体";
        font-size: 1em;
        text-size-adjust: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .top {
        padding: 1% 2%;
        overflow: hidden;
    }

    .logo {
        width: 60%;
        margin: 6px 0;
        overflow: hidden;
    }

    .f1 {
        float: left;
    }

    .topImg {
        max-width: 100%;
    }

    .banner {
        background: url(../photo/News-03.jpg);
        background-size: cover;
        background-position: center;
        height: 135px;
    }

    .topTopic {
        color: #8f161e;
        width: 150px;
        margin-block-start: 1em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        /* padding-inline-start: 40px; */
        padding: 10px 0 15px 40px;
        border-bottom: 3px solid #af171fd4;
    }

    ul li {
        /* width: 360px; */
        border-bottom: 1px solid #ccc;
        padding-bottom: 15px;
        overflow: hidden;
        position: relative;
        margin: 0 10px;
    }

    ul li h4 {
        margin: 10px 0px 15px;
        line-height: 24px;
        font-size: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: normal;
        color: black;
        display: block;
        margin-block-start: 0.8em;
        margin-block-end: 0.8em;
        margin-inline-end: 6px;
        padding-left: 8px;

    }

    ul li p {
        font-size: 12px;
        margin-bottom: 0px;
        color: #999;
        margin: 0 0 10px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 99px;
        margin-inline-end: 9px;
    }

    .timebox {
        border: 2px solid #8f161e;
        width: 85px;
        height: 73px;
        margin-top: 22px;
        /* margin-left: 5px; */
        float: left;
    }

    .timebox i {
        height: 30px;
        color: rgb(255, 255, 255);
        line-height: 30px;
        font-size: 15px;
        background-color: #8f161e;
        display: block;
        font-style: normal;
        text-align: center;
    }

    .timebox strong {
        color: #8f161e;
        padding-top: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        font-style: normal;
        display: block;
    }


    .tablediv table td {
        font-size: 12px;
    }

    .tablediv a:visited {
        text-decoration: none;
        line-height: 58px;
    }

    div.tablediv table span,
    div.tablediv table a.Next {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #fff;
        margin: 0px 5px;
        border-radius: 3px;
    }

    .tablediv .Prev {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        background: #8f161e;
        color: #fff;
        border-radius: 3px;
    }

    .tablediv .SelectList {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #fff;
        margin: 0px 5px;
        border-radius: 3px;
    }


    .tablediv .break {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #FFF;
        margin: 0px 5px;
        border-radius: 3px;
        background: #8f161e;
    }

    .tablediv .Next {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        background: #8f161e;
        color: #fff;
        border-radius: 3px;
    }

    .tablediv .this-page {
        display: inline-block;
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #fff;
        margin: 0px 5px;
        border-radius: 3px;
        background: #8f161e;
    }

    .tablediv a:hover {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #fff;
        margin: 0px 5px;
        border-radius: 3px;
        background: #8f161e;
    }


    .tablediv a:active {
        display: inline-block;
        padding: 5px 15px;
        border: 1px solid #ccc;
        color: #fff;
        margin: 0px 5px;
        border-radius: 3px;
        background: #8f161e;
    }

    div.tablediv table span.active {
        background: #8f161e;
        color: #fff;
    }

    div.tablediv table input {
        color: #8f161e;
        font-size: 12px;
        padding-right: 4px;
    }
</style>

<body>
    <div class="containerWrap">
        <!-- 顶部 -->
        <div class="top">
            <a href="../MainPage.html" class="logo f1">
                <img class="topImg" src="../photo/logo.png">
            </a>
        </div>

        <div class="banner">

        </div>

        <div class="topTopic">
            通知公告
        </div>


        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.7</i>
                        <strong>29</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告1.html">
                    <h4>“2021年度山东大学实验室工作先进集体和先进个人评选”推荐名单公示</h4>
                    <p>根据《关于开展2021年度山东大学实验室工作先进集体和先进个人评选的通知》相关要求，经软件学院实验室...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.7</i>
                        <strong>04</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告2.html">
                    <h4>软件学院团委书记、学工办主任选拔任用工作方案</h4>
                    <p>根据工作需要和岗位情况，按照《山东大学科级干部管理办法》有关要求，结合软件学院工作实际，制定本方案...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.6</i>
                        <strong>22</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告3.html">
                    <h4>关于评选2022年度软件学院“优秀教师、先进教育工作者”的通知</h4>
                    <p>为不断加强教师思想政治工作，培育优秀师德、弘扬高尚师风，以先进典型带动引领全体教职工言为士则、行为...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.5</i>
                        <strong>30</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告4.html">
                    <h4>关于评选软件学院2022年优秀共产党员、优秀党务工作者、先进党支部的通知</h4>
                    <p>为深入学习贯彻习近平新时代中国特色社会主义思想，热烈庆祝中国共产党成立 101 周年，满怀信心迎接党的...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.5</i>
                        <strong>11</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告5.html">
                    <h4>关于软件学院2022年第一批基本科研业务费批复及使用的通知</h4>
                    <p>学院2022年第一批基本科研业务费经教师个人申报，学院审核，学术委员会评议，党政联席会研究，通过了三位...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.3</i>
                        <strong>29</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告6.html">
                    <h4>关于拟确定赵扬帆等同志为发展对象人选的公示</h4>
                    <p>按照《山东大学发展党员工作规程》，经软件学院2022年第4次党委会研究，同意赵扬帆等51名同志为发展对象人...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.3</i>
                        <strong>24</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告7.html">
                    <h4>【通知】软件学院关于申报2022年度第一批基本科研业务费资助项目 (人才引进与培养类专项)的通知</h4>
                    <p>为更好支持新进青年教师，尤其是尚未独立承担国家级各类科研项目的青年教师开展科研工作，支持学院相关学科...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.3</i>
                        <strong>01</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告8.html">
                    <h4>欢迎依托山东大学软件学院、人工智能国际联合研究院（C-FAIR）申报2022年度国家自然科学基金优秀青年科学基金项目（海外）</a></h4>
                    <p>国家自然科学基金委员会（以下简称自然科学基金委）于2021年起设立优秀青年科学基金项目（海外），简称海外优青...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.2</i>
                        <strong>07</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告9.html">
                    <h4>【简章】山东大学软件学院2022年接受同等学力人员申请硕士学位招生简章</h4>
                    <p>山东大学软件学院成立于2001年，是经教育部和国家发展计划委员会批准建立的首批35所国家示范性软件学院之一...</p>
                </a>
                </li>
            </ul>
        </div>

        <div>
            <ul style="display: block">
                <li class="new_02">
                    <div class="timebox">
                        <i>2022.1</i>
                        <strong>14</strong>
                    </div>
                    <a href="./通知公告内容页/通知公告10.html">
                    <h4>【公示】“2022年实验室建设与管理研究项目”申报公示</h4>
                    <p>根据山东大学《关于开展2022年实验室建设与管理研究项目申报工作的通知》要求，2022年实验室建设与管理研究...</p>
                </a>
                </li>
            </ul>
        </div>

        <div class="tablediv" style="margin:0 auto 40px auto; padding-top:50px; width: 75%;">
            <input type="hidden" name="actiontype" value="">
            <input type="hidden" name="urltype" value="tree.TreeTempUrl">
            <input type="hidden" name="wbtreeid" value="1103">

            <div>
                <a href="./导航页通知公告.html" class="Prev">首页</a>
                <a href="./导航页通知公告.html" class="Prev">上页</a>
                <a href="./导航页通知公告.html" class="Next">下页</a>
                <a href="./导航页通知公告.html" class="Next">尾页</a>
            </div>
        </div>
    </div>
</body>

</html>