<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山软视点</title>
  <style>
    body{
      background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    }
    img {
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      margin: 0;
      padding: 0;
      transform: none;
    }
    strong {
      font-size: 20px;
      /* background-image: */
      color: brown;
    }
    em{
      font-size: 10px;
    }
    h3{
      text-align: center;
    }
    h5{
      text-align: center;
    }
    p{
      font-size: 15px;
    }
    .foot1{
      background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
      color: aliceblue;
    }
  </style>
</head>
<body>
<div class="containerWrap">
  <div class="top">
    <a href="#" class="logo f1">
      <img class="topImg" src="../../Photo/logo.png">
    </a>
    <a href="#">
      <span class="iconfont icon-list1"></span>
    </a>
  </div>

  <div class="ban1">
    <img src="../../Photo/News-03.jpg">
    <div class="local f1">
      <strong>软院新闻</strong>
      <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的当前位置：<a href="../../MainPage.html">首页</a>
        -><a href="../导航页软院新闻.html">软院新闻 </a>->正文
      </em>
    </div>
    <div class="line f1">
      <hr>
    </div>
  </div>
  <div>
    <h3>软件学院召开暑期本科教学研讨会</h3>
    <h5>【 发布日期：2022-08-13 】</h5>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8月1日，软件学院在软件园校区办公楼202召开了暑期本科教学研讨会，会议形式为线上线下结合，院长崔立真，副院长周元峰，各专业负责人，部分骨干教师和教务人员参加了研讨会。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议由周元峰主持，他指出：本次会议旨在围绕国家和省级一流专业建设，针对目前本科教学中存在的一些问题进行完善和规范，以适应工程教育认证的要求及推动学院本科教学活动的有序展开。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;软件工程专业系主任侯孟波老师首先指出了目前软件工程的课程教学体系中存在的一些问题，包括课程体系的完整性，课程拓扑安排的合理性，教学大纲的规范性，课程内容的合理性，理论与实践教学结合的情况，考核方式的多样性，跨专业课程的协调，部分课程开展方式方法的探索。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字媒体技术系主任徐延宁老师介绍了参加今年数媒专业工程教育认证的工作情况和一些经验，主要从认证工作的人才培养体系，质量体系的制度以及说-做-证的关系，人才培养支撑体系特别是OBE教学大纲等方面进行了总结。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之后，参会的老师们就两位系主任做的报告，结合自己的任课情况，进行了热烈的讨论。老师们针对《计算机原理》《离散数学》《操作系统》《数据库原理》《编译原理》等核心骨干课中的关于课时安排、教材规范、课程顺序以及学生课业安排、考试等问题进行了深入探讨和交流，老师们纷纷发表意见，讨论氛围热烈。特别是对软件工程专业课程如何进行合理安排，形成了初步方案，同时对一些制度性问题也进行了明确。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后，崔院长总结，学院本科教学工作需要找准科学依据，对课程体系重新进行梳理；同时拿一门经典的课进行研究，形成教学模板，全院推广；课程应该按专业需要开设，避免因人设课。
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次教学研讨会收获颇丰，使学院在聚焦问题的同时，明确了改进和完善的方向，进一步促进了学院专业建设和人才培养成效。
    </p>

    <div class="foot1">
      <div class="f1_room">
        <hr>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          欢迎关注山东大学微信公众号
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          电话：531-88391516
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          邮编：250101&nbsp;&nbsp;
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          传真：531-88391686
          <br>
          &nbsp;&nbsp;&nbsp;
          地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
        </p>
        <br>
      </div>
      <hr>
      <div class="clear">
        <div class="f2_room">
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          版权所有@山东大学软件学院
          <br><br>
        </div>
      </div>