<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山软视点</title>
    <style>
        body{
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        img {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            transform: none;
        }
        strong {
            font-size: 20px;
            /* background-image: */
            color: brown;
        }
        em{
            font-size: 10px;
        }
        h3{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        p{
            font-size: 15px;
        }
        .foot1{
            background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
            color: aliceblue;
        }
    </style>
</head>
<body>
<div class="containerWrap">
    <div class="top">
        <a href="#" class="logo f1">
            <img class="topImg" src="../../Photo/logo.png">
        </a>
        <a href="#">
            <span class="iconfont icon-list1"></span>
        </a>
    </div>

    <div class="ban1">
        <img src="../../Photo/News-03.jpg">
        <div class="local f1">
            <strong>软院新闻</strong>
            <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的当前位置：<a href="../../MainPage.html">首页</a>
                -><a href="../导航页软院新闻.html">软院新闻 </a>->正文
            </em>
        </div>
        <div class="line f1">
            <hr>
        </div>
    </div>
    <div>
        <h3>软件学院成功举办2022年全国优秀大学生暑期夏令营活动</h3>
        <h5>【 发布日期：2022-07-13 】 作者:尚文</h5>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为促进高校间优秀大学生的交流与沟通，增进优秀大学生对山东大学软件学院的了解，激发学生的科研学术兴趣，感受科研氛围，了解前沿动态，提升大学生科研素养，广泛吸纳优秀本科生来山东大学软件学院深造，山东大学软件学院于7月8日至10日举办“2022年全国优秀大学生暑期夏令营”活动。
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过前期自主报名、资料审核等环节，共有186名来自57所高校的优秀大学生参加此次夏令营活动。受疫情影响，本次夏令营活动采取线上形式举办，7月8日进行夏令营网络面试设备调试，使学生提前熟悉面试流程及系统操作，7月9日举办夏令营宣讲活动，7月10日进行夏令营综合面试。
        </p>


        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7月9日上午，院长崔立真、副院长许信顺、各研究中心负责人、学院导师及全体营员参加开营仪式。仪式由许信顺副院长主持，崔立真院长作开营致辞并介绍学院整体情况，崔院长首先对来自全国各地的优秀学子表示热烈欢迎，并重点介绍了学院发展历程、师资队伍、学科特色、人才培养及科学研究情况。许信顺副院长对本次夏令营的基本情况及安排加以介绍，学院六个研究中心“人机交互与虚拟现实研究中心”、“软件与数据工程研究中心”、“网络与信息安全研究中心”、“人工智能研究中心”、“高性能计算与系统结构研究中心”、“前沿交叉研究中心”分别进行了宣讲，主要介绍了研究中心基本情况、师资队伍、科研成果等。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7月9日下午，学院16位导师为学生们带来了精彩的学术报告，包括“机器学习与媒体分析”、“人工智能与知识图谱”、“增强现实与视觉计算”、“动态视觉感知”、“高性能计算与大数据处理”、“多媒体智能计算及创新应用”等16个专题。通过宣讲介绍，营员们深入了解了学院浓厚的学术氛围，拓展了对软件工程及人工智能领域的前沿学术视野，提升了科研兴趣，进一步增强了来我院深造的意愿。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7月10日全天进行了夏令营线上综合面试，综合考察了学生的基础知识、编程能力、创新能力、英语水平等各方面素质。优秀营员将在2023年推免生录取中优先录取。
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暑期夏令营活动是软件学院吸引优质生源，选拔优秀研究生的重要方式。通过夏令营活动，加深了全国优秀学子对学院的了解，增强了对学院的认同感，同时吸引了更多基础扎实、热爱科研、素质全面、德才兼备的应届本科毕业生来我院继续深造。
        </p>
        <p>
        <h5>（文/图:尚文  责任编辑:许信顺）</h5>
        </p>

        <div class="foot1">
            <div class="f1_room">
                <hr>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    欢迎关注山东大学微信公众号
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    电话：531-88391516
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    邮编：250101&nbsp;&nbsp;
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    传真：531-88391686
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
                </p>
                <br>
            </div>
            <hr>
            <div class="clear">
                <div class="f2_room">
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    版权所有@山东大学软件学院
                    <br><br>
                </div>
            </div>