<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作交流</title>
    <style>
        body{
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }
        img {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            transform: none;
        }
        strong {
            font-size: 20px;
            /* background-image: */
            color: brown;
        }
        em{
            font-size: 10px;
        }
        h3{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        p{
            font-size: 15px;
        }
        .foot1{
            background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
            color: aliceblue;
        }
    </style>    
</head>
<body>
    <div class="containerWrap">
        <div class="top">
          <a href="#" class="logo f1">
            <img class="topImg" src="../../../Photo/logo.png">
          </a>
          <a href="#">
            <span class="iconfont icon-list1"></span>
          </a>
        </div>
    
    <div class="ban1">
        <img src="../../../Photo/News-03.jpg">
        <div class="local f1">
            <strong>合作交流</strong>
            <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的当前位置：<a href="../../MainPage.html">首页</a>
                -><a href="../../导航页合作交流.html">合作交流 </a>->正文
            </em>
        </div> 
        <div class="line f1">
            <hr>
        </div>       
    </div>  
    <div>
        <h3>“庆祝中以建交三十周年国际学者论坛”举行</h3>
        <h5>发布日期：2022年05月19日 09:31</h5>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5月15日，山东大学、特拉维夫大学联合举办的“庆祝中以建交三十周年国际学者论坛”在线上举行，山东大学校长樊丽明出席论坛并致辞。以色列驻华大使潘绮瑞、特拉维夫大学校长Ariel Porat、山东省人民政府外事办公室副主任孙业宝视频致辞。论坛开幕式由山东大学犹太教与跨宗教研究中心、山东大学—特拉维夫大学犹太与以色列联合研究所主任傅有德教授主持。
        </p>  
        
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樊丽明在致辞中表示，山东大学是中以7+7研究型大学联盟创始成员，与以色列高校已建立了多学科多层次的广泛深入合作。特别是2019年山东大学-特拉维大学犹太与以色列联合研究所的正式成立，为促进两校学者深度协作、强强联合提供了合作交流平台。希望以中以建交三十周年为契机，深化山东大学与特拉维夫大学为代表的以色列高校合作，持续开展师生交流、合作研究等活动，推动和促进中以两国在人文学术和高等教育等多领域的协同互动。
        </p> 

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潘绮瑞指出以色列十分重视与中国高校的交流合作，此次国际论坛的举办对总结和推动中以人文交流具有重要意义。她回忆了2021年到访山东大学的经历，表示使馆将继续支持中以两国间文化交流与学术合作，推动双边高校在学生培养、学术交流等方面取得更多成果。
        </p>   
            
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孙业宝在致辞中介绍了山东省与以色列在科技、农业、医药、文化等领域取得的丰硕成果，希望以色列联合研究所能综合各方资源，继续开展深入研究，助力山东省与以色列在教育、文化、智库等领域的交流合作。
        </p>   
            
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ariel Porat教授肯定了两校联合成立的犹太与以色列联合研究所在推动校际合作和中以两国友谊的重要意义，表示特拉维夫大学将继续支持联合研究所的工作，并希望其发展成为特大与中国高校合作的重要平台。
        </p>  

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次论坛的主题是“回顾与展望：庆祝中以建交三十周年”。来自北京大学、南京大学、山东大学、特拉维夫大学、希伯来大学等13所高校的15位专家学者，围绕中以两国建交的历史、中以关系回顾与展望、中国的犹太与以色列研究、以色列的汉学研究、中以文明交流与对话等作主题发言。
        </p>  
            
        <h5>
            【供稿单位：犹太教与跨宗教研究中心    作者：陈艳艳    编辑：新闻网工作室    责任编辑：殷启宁 蒋晓涵】
        </h5>
           
            <h5></h5>
        </p>
        <a href="https://www.view.sdu.edu.cn/info/1021/165965.htm">原新闻</a>
    <div class="foot1">
        <div class="f1_room">
         <hr>
         <p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
                 欢迎关注山东大学微信公众号  
                 <br>           
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             电话：531-88391516
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             邮编：250101&nbsp;&nbsp;
             <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             传真：531-88391686
             <br>
             &nbsp;&nbsp;&nbsp;
             地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
         </p>    
         <br>
         </div>  
         <hr>
         <div class="clear">
             <div class="f2_room">   
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               版权所有@山东大学软件学院   
               <br><br>
               </div> 
         </div>       