<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院简介</title>
    <style>
        body {
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }

        img {
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            margin: 0;
            padding: 0;
            transform: none;
        }

        strong {
            font-size: 20px;
            /* background-image: */
            color: brown;
        }

        em {
            font-size: 10px;
        }

        h3 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        p {
            font-size: 15px;
        }

        .foot1 {
            background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
            color: aliceblue;
            padding: 3% 20% 5% 20%;
            margin-right: -8px;
            margin-left: -8px;
        }
    </style>
</head>

<body>
    <div class="containerWrap">
        <div class="top">
            <a href="../MainPage.html" class="logo f1">
                <img class="topImg" src="../Photo/logo.png">
            </a>
        </div>

        <div class="ban1">
            <img src="../Photo/News-03.jpg">
            <div class="local f1">
                <strong>学院简介</strong>
                <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    您的当前位置：
                    <a href="../MainPage.html">首页</a>
                    ->
                    <a href="../MainPage.html">学院简介</a>
                    ->正文
                </em>
            </div>
            <div class="line f1">
                <hr>
            </div>
        </div>
        <div>
            <h3>学院简介</h3>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东大学软件学院成立于2001年，是经教育部和国家发展计划委员会批准建立的首批35所国家示范性软件学院之一。建院以来，为我国经济结构战略性调整和软件产业发展急需的人才培养做出了重要贡献。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院历史可以追溯到原山东大学计算机科学系、山东工业大学计算机科学与技术系、山东医科大学计算机基础教学部。2000年三校合并后，整合成立计算机科学与技术学院。2001年，组建软件学院（由济南市高新区与山东大学联合共建），成立计算机与软件学院党委。2018年计算机科学与技术学院迁至青岛校区，软件学院留驻济南独立发展。截止目前软件学院教职工人数共149人，其中含专任教师93人，教授36人，博士生导师33人，教育部新世纪优秀人才、泰山学者等各类高层次人才19人次。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学院拥有软件工程一级学科博士学位授权点和软件工程博士后流动站。目前设立人机交互与虚拟现实、软件与数据工程、可视媒体智能处理、信息安全、人工智能等五大学科群。拥有电子商务交易技术国家工程实验室、教育部数字媒体技术工程研究中心、教育部密码技术与信息安全重点实验室、山东省软件工程重点实验室、山东省高性能计算中心、山东省应用软件工程技术研究中心、山东省制造业信息化工程技术研究中心、山东省CIMS工程技术研究中心、山东省电子政务信息安全实验室等重要科研平台。近年来学院承担了国家重点研发计划、973、863课题、国家科技支撑计划、国家自然基金重点项目、创新方法专项等重大、重点项目30余项,国家和省部级项目200余项。获得国家科技进步二等奖2次，省部级科技进步一等奖3次，省部科技进步二等奖7次。获得300余项发明专利和软件著作权。在ACM
                TOG、AAAI、CHI、WWW、IJCAI、SIGIR、TKDE、VLDB、CRYPTO等国内外重要刊物和会议上发表学术论文500余篇。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                学院始终秉持山东大学“为天下储人才，为国家图富强”的办学宗旨，重视人才培养工作。坚持将学科优势转化为人才培养优势，充分发挥学院优势学科对专业建设的支撑作用，形成了“重基础、强实践、引创新”的办学特色，已经建成了“3+4”的计算机类专业人才培养体系和“全链条、协同化、网络化、立体化”的创新实践能力培养体系。学院招收软件工程、数字媒体技术和数据科学与大数据三个专业的本科生，其中软件工程专业是国家级特色专业，并设有人工智能、数据科学与大数据技术、网络空间安全三个新工科专业创新实验班，以及泰山学堂特色班。研究生培养现有软件工程博士、软件工程学术型硕士和软件工程专业硕士，以及自主设置人工智能交叉学科硕士和博士。学院在校人数1872人，其中博士生71人，硕士生312人，本科生1489人，另有在职攻读硕士学位学生350余人。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                学院国际交流与学术合作深入开展，现已与欧美、澳及亚洲10多个国家和地区的30余家高校、研究所和跨国公司建立了密切的学术交流和合作关系。与美国哈佛大学、佐治亚理工学院、卡内基梅隆大学、澳大利亚悉尼大学、新加坡南洋理工大学、加拿大英属哥伦比亚大学等人工智能和大数据的顶尖高校开展广泛而深入的跨学科交叉研究；联合清华大学、新加坡南洋理工大学、加拿大UBC发起了以人工智能为纽带的多学科交叉国际学术联盟——众智科学与工程国际联盟；与人工智能国际顶尖名校新加坡南洋理工大学成立山东大学人工智能国际联合研究院，成为人工智能领域的高端人才汇聚中心和科学研究聚集中心。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                学院积极开展社会服务，服务地方经济，推动社会发展。通过产学研结合，在智慧大健康、智能政务、智能制造、医养健康、媒体动漫等领域，科研成果转化创造巨大社会和经济效益，成功孵化“山大地纬软件股份有限公司”上市公司。承担国家和区域大数据、人工智能、高性能计算、数字媒体技术等社会公共服务。为山东省新一代信息技术产业、制造业信息化、文化产业发展等方面提供智库支持。
            </p>
            <p>
            </p>

            <div class="foot1">
                <div class="f1_room">
                    <hr>
                    <img src="../Photo/山东大学2.gif" style="width: 100%;">
                    <br>
                    <br>
                   &nbsp;
                    欢迎关注山东大学微信公众号
                    <br>
                    &nbsp;&nbsp;电话：531-88391516
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编：250101&nbsp;&nbsp;
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：531-88391686
                    <br>
                    &nbsp;&nbsp;地址：中国济南高新技术产业开发区舜华路1500号 &nbsp;&nbsp;
                    <p>
                </div>
                <hr>
                <div class="clear">
                    <div class="f2_room" id="bottom1">
                        &nbsp;&nbsp;版权所有@山东大学软件学院
                        <br><br>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>